
============================ Run Recap ============================
>> Sim id: Scenario_0_full_intercession_recompute_1.json
>> Recompute: Yes
>> With intercession: Yes

------ Sim Stats ------
Sim duration: 0:05:23.607486
Average time per epoch: 0:00:02.414981
Allocations count completed: 90
Last task completion epoch: 133

------ Tardiness ------

Total cumulated tardiness: 667
  > GOTO cumulated tardiness: 592
  > ACTION cumulated tardiness: 75

Total average tardiness: 7.41
  > GOTO average tardiness: 11.84
  > ACTION average tardiness: 1.88

Total max tardiness: 45
  > GOTO max tardiness: 45
  > ACTION max tardiness: 35

------ Displacement ------
Cumulated move count: 536
Max move count: 134 moves for agent Turtle_4

------ Fleet messages ------
Total fleet messages count: 3437

------ Allocation ------
Matched allocation: 37/40 (92.5%)
Miss-matched allocation: 3/40 (7.5%)

------ Scenario config ------
Environment size: 19
Environment connectivity: 0.85

Tasks count: 90
  GOTOs: 50
    > 10 NO_TASK
    > 20 ACTION_1
    > 20 ACTION_2
Initial tasks announcement: 0.1
Release max epoch: 100

Agents: 4 agents
  > Turtle_1
    - Skillset: ['GOTO', 'ACTION_1']
    - Bid function: anticipated_action_task_interceding_agent
  > Turtle_2
    - Skillset: ['GOTO', 'ACTION_1']
    - Bid function: graph_weighted_manhattan_distance_bid
  > Turtle_3
    - Skillset: ['GOTO', 'ACTION_2']
    - Bid function: graph_weighted_manhattan_distance_bid
  > Turtle_4
    - Skillset: ['GOTO', 'ACTION_2']
    - Bid function: graph_weighted_manhattan_distance_bid

==================================================================
